{
    "name": "PeriodicTable",
    "version": "0.2.9",
    "description": "Periodic Table visualization",
    "author": "Jasper Palfree <jasper@wellcaffeinated.net>",
    "contributors": [
        {
            "name": "Jasper Palfree",
            "email": "jasper@wellcaffeinated.net"
        }
    ],
    "main": null,
    "dependencies": {
        "node-sass": "^7.0.1"
    },
    "devDependencies": {
        "grunt": "*",
        "grunt-bg-shell": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-compass": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-requirejs": "*",
        "grunt-img": "*",
        "http-server": "*",
        "prompt": "*"
    },
    "bundledDependencies": [],
    "license": "MIT"
}
